<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="portfolio.html">
    <link href="contact.html">
    <link href="CourseWork.html">
    <link href="react.html">
    <title>My Portfolio</title>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 10px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        a {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#Index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
        <a href="CourseWork.html">Course Work</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>I am just starting my path in software developement and trying to make something out of it.
            <img src="images/ryan.jpg.jpg" alt="Me" width="300" height="300">
        </p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <p>I've made a few things while being in school at ranken that I would say I'm pretty proud of that we have no
            leads no source of direction. With my imagination skills this is what I was able to come up with.</p>
        <a href="portfolio.html"> Check out the rest by clicking here</a>
    </section>

    <section id="courseWork">
        <h2> Course Work</h2>
        <p>In our journey to becoming a software devloper we have many labs that we have to make</p>
        <img src="images/D2.JPG.png" alt="showcase" width="300" height="300">
        <p>
        <a href="portfolio.html"> Check out the rest by clicking here</a>
    </p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:ryanjordan496@gmail.com">Contact me</a>
        <p>
            <a href="contact.html">Or check out other ways to talk with me by clicking here</a>
        </p>


    </section>

    <footer>
        &copy; 2023 Your Website. All rights reserved.
    </footer>
</body>

</html>